name: E2E Test With Kubernetes (CRI auth)

on:
  push:
    branches:
      - "cri-auth-e2e"
    tags:
      - v[0-9]+.[0-9]+.[0-9]+
  pull_request:
    branches: [main]

jobs:
  cri_auth:
    uses: ./.github/workflows/k8s-e2e-base.yml
    with:
      auth-type: cri
